
def check_number(n):
    while n < 1 or n > 6:
        n = int(input("Ошибка, такого номера команды не существует! Введите цифру от 1 до 6\n\n"
                      "Выберите пункт меню:\n"
                      "1. Добавить заметку\n"
                      "2. Редактировать заметку\n"
                      "3. Удалить заметку\n"
                      "4. Вывести список заметок\n"
                      "5. Фильтрация заметок по дате\n"
                      "6. Выйти\n"
                      "Введите номер команды: "))
    return n